{
  "name": "a2z-os-fundamentals",
  "version": "1.0.0",
  "description": "Operating Systems, Cycle by Cycle — An interactive visual field guide to OS fundamentals",
  "main": "assets/core.js",
  "scripts": {
    "test": "node tests/audit-all-widgets.js && python3 tests/e2e-browser-audit.py",
    "scaffold": "node pipeline/scaffold.js",
    "test:unit": "node tests/audit-all-widgets.js",
    "test:e2e": "python3 tests/e2e-browser-audit.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepshah08/a2z-os-fundamentals.git"
  },
  "keywords": [
    "operating-systems",
    "interactive-explorable",
    "cs-education",
    "canvas",
    "ostep",
    "linux-kernel"
  ],
  "author": "Deep Shah",
  "license": "MIT"
}
